" the xterm color map is from https://github.com/guns/xterm-color-table.vim/blob/master/plugin/xterm-color-table.vim
" my colorscheme formatoptions C/C++
if &term == "win32"
    " do nothing for the windows cmd
elseif &background == "light"
    hi cComment              ctermfg=28      guifg=#008000
    hi cInclude              ctermfg=21      guifg=#0000ff
    hi cIncluded             ctermfg=88      guifg=#800000
    hi cDefine               ctermfg=21      guifg=#0000ff
    hi cPreCondit            ctermfg=21      guifg=#0000ff
    hi cPreConditIf          ctermfg=21      guifg=#0000ff
    hi cDefined              ctermfg=21      guifg=#0000ff
    hi cPreProc              ctermfg=21      guifg=#0000ff
    hi Delimiter             ctermfg=16      guifg=#000000
    hi cBraces               ctermfg=16      guifg=#000000
    hi cOperator             ctermfg=94      guifg=#804000
    hi cppOperator           ctermfg=94      guifg=#804000
    hi cFunction             ctermfg=88      guifg=#880000
    hi cAnsiFunction         ctermfg=88      guifg=#880000
    hi CTagsFunction         ctermfg=88      guifg=#880000
    hi cType                 ctermfg=21      guifg=#0000ff
    hi cppType               ctermfg=21      guifg=#0000ff
    hi cTagsType             ctermfg=21      guifg=#0000ff
    hi cTagsClass            ctermfg=21      guifg=#0000ff
    hi cStructure            ctermfg=21      guifg=#0000ff
    hi cppStructure          ctermfg=21      guifg=#0000ff
    hi CTagsGlobalVariable   ctermfg=244     guifg=#808080
    hi CTagsDefinedName      ctermfg=127     guifg=#a000a0
    hi cConstant             ctermfg=127     guifg=#a000a0
    hi CTagsConstant         ctermfg=127     guifg=#a000a0
    hi CTagsEnumerationValue ctermfg=127     guifg=#a000a0
    hi CTagsMember           ctermfg=244     guifg=#808080
    hi cName                 ctermfg=244     guifg=#808080
    hi cStorageClass         ctermfg=21      guifg=#0000ff
    hi cppStorageClass       ctermfg=21      guifg=#0000ff
    hi cConditional          ctermfg=21      guifg=#0000ff
    hi cStatement            ctermfg=21      guifg=#0000ff
    hi cppStatement          ctermfg=21      guifg=#0000ff
    hi cRepeat               ctermfg=21      guifg=#0000ff
    hi cGoto                 ctermfg=21      guifg=#0000ff
    hi cLabel                ctermfg=21      guifg=#0000ff
    hi cUserLabel            ctermfg=21      guifg=#0000ff
    hi cNumber               ctermfg=16      guifg=#000000
    hi cFloat                ctermfg=16      guifg=#000000
    hi cString               ctermfg=124     guifg=#a31515
    hi cSpecial              ctermfg=37      guifg=#00c0c0
else
    "hi Normal    ctermfg=252 ctermbg=233     guifg=#F8F8F2 guibg=#1B1D1E 
    hi cComment              ctermfg=59      guifg=#5f5f5f
    hi cInclude              ctermfg=25      guifg=#005faf
    hi cIncluded             ctermfg=28      guifg=#008700
    hi cDefine               ctermfg=25      guifg=#005faf
    hi cPreCondit            ctermfg=25      guifg=#005faf
    hi cPreConditIf          ctermfg=25      guifg=#005faf
    hi cDefined              ctermfg=25      guifg=#005faf
    hi cPreProc              ctermfg=25      guifg=#005faf
    hi Delimiter             ctermfg=255     guifg=#eeeeee
    hi cBraces               ctermfg=255     guifg=#eeeeee
    hi cOperator             ctermfg=135     guifg=#af5fff
    hi cppOperator           ctermfg=135     guifg=#af5fff
    hi cFunction             ctermfg=172     guifg=#df8700
    hi cAnsiFunction         ctermfg=172     guifg=#df8700
    hi CTagsFunction         ctermfg=172     guifg=#df8700
    hi cType                 ctermfg=81      guifg=#5fdfff
    hi cppType               ctermfg=81      guifg=#5fdfff
    hi cTagsType             ctermfg=81      guifg=#5fdfff
    hi cTagsClass            ctermfg=81      guifg=#5fdfff
    hi cStructure            ctermfg=81      guifg=#5fdfff
    hi cppStructure          ctermfg=81      guifg=#5fdfff
    hi CTagsGlobalVariable   ctermfg=230     guifg=#ffffdf
    hi CTagsDefinedName      ctermfg=91      guifg=#8700af
    hi cConstant             ctermfg=198     guifg=#ff0087
    hi CTagsConstant         ctermfg=198     guifg=#ff0087
    hi CTagsEnumerationValue ctermfg=198     guifg=#ff0087
    hi CTagsMember           ctermfg=249     guifg=#b2b2b2
    hi cName                 ctermfg=249     guifg=#b2b2b2
    hi cStorageClass         ctermfg=27      guifg=#005fff
    hi cppStorageClass       ctermfg=27      guifg=#005fff
    hi cConditional          ctermfg=27      guifg=#005fff
    hi cStatement            ctermfg=27      guifg=#005fff
    hi cppStatement          ctermfg=27      guifg=#005fff
    hi cRepeat               ctermfg=27      guifg=#005fff
    hi cGoto                 ctermfg=27      guifg=#005fff
    hi cLabel                ctermfg=27      guifg=#005fff
    hi cUserLabel            ctermfg=27      guifg=#005fff
    hi cNumber               ctermfg=1       guifg=#800000
    hi cFloat                ctermfg=1       guifg=#800000
    hi cString               ctermfg=71      guifg=#5faf5f
    hi cSpecial              ctermfg=160     guifg=#df0000
endif
